

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;
    #gzip  on;

    server {
        listen       8080;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;
        index index.html;

        #设置项目的根目录
        set $project_folder "/home/abc/sm";

        location = / { #当访问网站根目录时候
            root    $project_folder;
            index   index.html;
        }

        location ~ ^/(images|js|css|upload|static|fonts) { #以这些名称开头的uri 例如：/images/a/b/c.jpg
            root    $project_folder;
        }
        location ~ .*\.(html|css|jpg|png|js|txt)$ { #以这些名称结尾的uri 例如：/path/a/b/c.txt
            root    $project_folder;
        }
        location / {
            proxy_pass http://localhost:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }

}
